<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome to Department of Computer Engineering </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <script type="text/javascript" src="web3.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script> -->
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="html/educat-preview/educat/img/favicon.ico">
    <!-- Google Fonts 
		============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet'
        type='text/css'>
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="html/educat-preview/educat/css/bootstrap.min.css">

    <!-- Fontawsome CSS
		============================================ -->
    <link rel="stylesheet" href="html/educat-preview/educat/css/font-awesome.min.css">
    <!-- Owl Carousel CSS
		============================================ -->
    <link rel="stylesheet" href="html/educat-preview/educat/css/owl.carousel.css">
    <!-- jquery-ui CSS
		============================================ -->
    <link rel="stylesheet" href="html/educat-preview/educat/css/jquery-ui.css">
    <!-- Meanmenu CSS
		============================================ -->
    <link rel="stylesheet" href="html/educat-preview/educat/css/meanmenu.min.css">
    <!-- Animate CSS
		============================================ -->
    <link rel="stylesheet" href="html/educat-preview/educat/css/animate.css">
    <!-- Animated Headlines CSS
		============================================ -->
    <link rel="stylesheet" href="html/educat-preview/educat/css/animated-headlines.css">

    <!-- Metarial Iconic Font CSS
		============================================ -->
    <link rel="stylesheet" href="html/educat-preview/educat/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="html/educat-preview/educat/css/material-design-iconic-font.min.css">
    <!-- Slick CSS
		============================================ -->
    <link rel="stylesheet" href="html/educat-preview/educat/css/slick.css">
    <!-- Style CSS
		============================================ -->
    <link rel="stylesheet" href="html/educat-preview/educat/style.css">
    <!-- Color CSS
		============================================ -->
    <link rel="stylesheet" href="html/educat-preview/educat/css/color.css">
    <!-- Responsive CSS
		============================================ -->
    <link rel="stylesheet" href="html/educat-preview/educat/css/responsive.css">
    <!-- Modernizr JS
		============================================ -->
    <script src="html/educat-preview/educat/js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--Main Wrapper Start-->
    <div class="as-mainwrapper">
        <!--Bg White Start-->
        <div class="bg-white">
            <!--Header Area Start-->
            <header>

                <div class="header-logo-menu sticker">

                    <div class="container">

                        <div class="row">
                            <div class="col-md-3 col-sm-12">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="html/educat-preview/educat/img/logo/logo.png" alt="DEPARTMENT OF COE">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="mainmenu-area pull-right">
                                    <div class="mainmenu hidden-sm hidden-xs">
                                        <nav>
                                            <ul id="nav">
                                                <li class="current">
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li>
                                                    <a href="">About Us</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="aboutjmi.html">About Jamia</a>
                                                        </li>
                                                        <li>
                                                                <a href="aboutdept.html">About Department</a>
                                                            </li>
                                                        <li>
                                                            <a href="visionnmission.html">Vision & Mission</a>
                                                        </li>
                                                        <li>
                                                            <a href="msgfromhod.html">Message from HOD</a>
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="achivements.html">Achievements</a>
                                                        </li>
                                                        <li>
                                                            <a href="facilities.html">Facilities</a>
                                                        </li>
                                                        <li>
                                                            <a href="testimonial.html">Testimonials</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Academic</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="courses.html">Courses Offered</a>
                                                        </li>
                                                        <li>
                                                            <a href="coursestructure.html">Course Structure</a>
                                                        </li>
                                                        <li>
                                                            <a href="notice.html">Notices</a>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">People</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="faculty.html">Faculty Members</a>
                                                        </li>
                                                        <li>
                                                            <a href="phdscholar.html">Ph.D Scholars</a>
                                                        </li>
                                                        <li>
                                                            <a href="student.html">Students</a>
                                                        </li>
                                                        <li>
                                                            <a href="staff.html">Staff Members</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">Research</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="researcharea.html">Research Area</a>
                                                        </li>
                                                        <li>
                                                            <a href="project.html">Projects</a>
                                                        </li>
                                                        <li>
                                                            <a href="publication.html">Publication</a>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="event.html">Events</a>
                                                </li>
                                                <li>
                                                    <a href="placement.html">Placement</a>
                                                </li>
                                                <li>
                                                    <a href="homepage.html">Certificates</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- <ul class="header-search">
                                        <li class="search-menu">
                                            <i id="toggle-search" class="zmdi zmdi-search-for"></i>
                                        </li>
                                    </ul> -->
                                    <!--Search Form-->
                                    <!-- <div class="search">
                                        <div class="search-form">
                                            <form id="search-form" action="#">
                                                <input type="search" placeholder="Search here..." name="search" />
                                                <button type="submit">
                                                    <span>
                                                        <i class="fa fa-search"></i>
                                                    </span>
                                                </button>
                                            </form>
                                        </div>
                                    </div> -->
                                    <!--End of Search Form-->
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" style="background-color:#046b09; height:2px;"></div>
                </div>
                <!-- Mobile Menu Area start -->
                <div class="mobile-menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li class="current">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="">About Us</a>
                                                <ul class="sub-menu">
                                                        <li>
                                                                <a href="aboutjmi.html">About Jamia</a>
                                                            </li>
                                                            <li>
                                                                    <a href="aboutdept.html">About Department</a>
                                                                </li>
                                                            <li>
                                                                <a href="visionnmission.html">Vision & Mission</a>
                                                            </li>
                                                            <li>
                                                                <a href="msgfromhod.html">Message from HOD</a>
                                                            </li>
                                                            
                                                            <li>
                                                                <a href="achivements.html">Achievements</a>
                                                            </li>
                                                            <li>
                                                                <a href="facilities.html">Facilities</a>
                                                            </li>
                                                            <li>
                                                                <a href="testimonial.html">Testimonials</a>
                                                            </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Academic</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="courses.html">Courses Offered</a>
                                                    </li>
                                                    <li>
                                                        <a href="coursestructure.html">Course Structure</a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">People</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="faculty.html">Faculty Members</a>
                                                    </li>
                                                    <li>
                                                        <a href="phdscholar.html">Ph.D Scholars</a>
                                                    </li>
                                                    <li>
                                                        <a href="student.html">Students</a>
                                                    </li>
                                                    <li>
                                                        <a href="staff.html">Staff Members</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Research</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="researcharea.html">Research Area</a>
                                                    </li>
                                                    <li>
                                                        <a href="project.html">Projects</a>
                                                    </li>
                                                    <li>
                                                        <a href="publication.html">Publication</a>
                                                    </li>
                                                    

                                                </ul>
                                            </li>
                                            <li>
                                                <a href="event.html">Events</a>
                                            </li>

                                            <li>
                                                <a href="placement.html">Placement</a>
                                            </li>

                                            <li>
                                                <a href="homepage.html">Certificates</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





<!-- ******************************************** -->

<div>
<br>
<br>
<br>



<div class="container">

    <h1>Certificate Details</h1>
    <div id="imgTest"></div>
    <h2 id="instructor"></h2><br>
    
    <label for="name" class="col-lg-2 control-label">Certificate Image</label>
    <!-- <input id="img" type="text"><br><br> -->
    
    <input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();"/><br>
    

    <label for="personname" class="col-lg-2 control-label">Person Name</label>
    <input id="personname" type="text"><br><br>
    <!-- &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; -->
    &ensp;&ensp;<button id="button1" onclick="upload()">Upload Certificate</button><br><br><br><br>

    <label for="hash" class="col-lg-2 control-label">Certificate Hash</label>
    <!-- <input id="hash" type="text"><br><br> -->
    <input id="inputFileToLoad2" type="file" onchange="encodeImageFileAsURL2();"/><br>
    <!-- <div id="imgTest2"></div> -->
    
    &ensp;&ensp;<button id="button2" onclick="verify()">Verify Certificate</button><br><br><br>
    
    <!-- <label id="display" class="col-lg-2 control-label"></label> -->
    <img id="tick" src="" width="30px"> &ensp;
    <label id="display" style="font-size: 20px"><b></b></label>

</div>

<!-- <div id="main"> -->
    <!-- <h1>Keccak-256 File Checksum
    </h1> -->
    <!-- <div class="description">Keccak-256 online hash file checksum function
    </div> -->
    <!-- <div class="input">
      <div id="droppable-zone"> -->
        <!-- <div id="droppable-zone-wrapper">
          <div id="droppable-zone-text">Drop File Here</div>
        </div> -->
        <!-- &ensp;&ensp;<input id="input" type="file" placeholder="Input2" class="droppable-file">
      </div>
    </div>
    <div class="submit">
      <input id="execute" type="button" value="Input" class="btn btn-default">
      <label>
        <input id="auto-update" type="checkbox" value="1" checked="checked">Auto Update
      </label>
    </div><br><br>
    <div class="output">
        &ensp;&ensp;<textarea id="output" placeholder="Output"></textarea>
    </div>
  </div> -->

  <!-- <input id="myinput" type="file" onchange="encode();" />
  <div id="dummy">
  </div>
  <div>
    <textarea style="width:100%;height:500px;" id="txt">
    </textarea>
  </div>
  <script>
    var encodedvalue;
    function encode() {
      var selectedfile = document.getElementById("myinput").files;
      if (selectedfile.length > 0) {
        var imageFile = selectedfile[0];
        var fileReader = new FileReader();
        fileReader.onload = function(fileLoadedEvent) {
          var srcData = fileLoadedEvent.target.result;
          var newImage = document.createElement('img');
          newImage.src = srcData;
          document.getElementById("dummy").innerHTML = newImage.outerHTML;
          
          document.getElementById("txt").value = document.getElementById("dummy").innerHTML;
          encodedvalue=document.getElementById("dummy").innerHTML;
          console.log(encodedvalue);
        }
        fileReader.readAsDataURL(imageFile);
      }
    }
  </script> -->


  
<script type='text/javascript'>
var encodedvalue;
  function encodeImageFileAsURL() {

    var filesSelected = document.getElementById("inputFileToLoad").files;
    if (filesSelected.length > 0) {
      var fileToLoad = filesSelected[0];

      var fileReader = new FileReader();

      fileReader.onload = function(fileLoadedEvent) {
        var srcData = fileLoadedEvent.target.result; // <--- data: base64

        var newImage = document.createElement('img');
        newImage.src = srcData;

        document.getElementById("imgTest").innerHTML = newImage.outerHTML;
        //alert("Converted Base64 version is " + document.getElementById("imgTest").innerHTML);
        //console.log("Converted Base64 version is " + document.getElementById("imgTest").innerHTML);
        encodedvalue=document.getElementById("imgTest").innerHTML;
        //console.log(encodedvalue);
      }
      fileReader.readAsDataURL(fileToLoad);
    }
  }

var encodedvalue2;
  function encodeImageFileAsURL2() {

var filesSelected = document.getElementById("inputFileToLoad2").files;
if (filesSelected.length > 0) {
  var fileToLoad = filesSelected[0];

  var fileReader = new FileReader();

  fileReader.onload = function(fileLoadedEvent) {
    var srcData = fileLoadedEvent.target.result; // <--- data: base64

    var newImage = document.createElement('img');
    newImage.src = srcData;

    document.getElementById("imgTest").innerHTML = newImage.outerHTML;
    //alert("Converted Base64 version is " + document.getElementById("imgTest").innerHTML);
    //console.log("Converted Base64 version is " + document.getElementById("imgTest").innerHTML);
    encodedvalue2=document.getElementById("imgTest").innerHTML;
    //console.log(encodedvalue);
  }
  fileReader.readAsDataURL(fileToLoad);
}
}

// ethereum.enable();
// let web3 = new Web3(window.Web3.givenProvider);
// let web3 = new Web3(window.Web3.currentProvider);


// if (typeof web3 !== 'undefined') {
// // Use Mist/MetaMask's provider
// web3js = new Web3(web3.currentProvider);
// console.log("Using Metamask/Mist WEB3 provider")
// } else {
// alert('MetaMask not loaded ?!?')
// }

// let web3
// // if(typeof window !== 'undefined' && typeof window.web3 !== 'undefined'){
//   //We are in the browser and metamask is running
//   web3 = new Web3(window.web3.currentProvider.isMetaMask);
// // }

// import Web3 from 'web3';

//let web3;
if(window.ethereum){
    window.web3=new Web3(window.ethereum);
    ethereum.enable();
    //can use Web3 with Metamask
}else if(window.web3){
    window.web3=new Web3(window.web3.currentProvider);
}else{
    window.alert("Non Ethereum Browser Detected. You should consider installing Metamask!");
}

// if (typeof window !== 'undefined' && typeof window.web3 !== 'undefined') {
//   // We are in the browser and metamask is running.
//   web3 = new Web3(window.web3.currentProvider);
// } else {
//   // We are on the server *OR* the user is not running metamask
//   const provider = new Web3.providers.HttpProvider(
//     'https://rinkeby.infura.io/v3/3da9838e6c1248d6b9386d9f64bea133',
//   );
//   web3 = new Web3(provider);
// }

// export default web3;


// if (typeof web3 !== 'undefined') {
//     web3 = new Web3(web3.currentProvider);
// } else {
//     // set the provider you want from Web3.providers
//     web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
// }


//     // Previous if/else statement removed for brevity

    // web3.eth.defaultAccount = web3.eth.accounts[0];
    // web3.eth.defaultAccount = "0xe934ac7f15c9b8c39ef170ab92a0722ddc640cb1";
//     // 0xe934ac7f15c9b8c39ef170ab92a0722ddc640cb1
    var certabi = new web3.eth.Contract([
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_hashingAlgo",
				"type": "string"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_kycId",
				"type": "string"
			},
			{
				"internalType": "bytes32[]",
				"name": "_hash",
				"type": "bytes32[]"
			}
		],
		"name": "docOps",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "docsCheck",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_value",
				"type": "string"
			}
		],
		"name": "getHash",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_hash",
				"type": "bytes32"
			}
		],
		"name": "getKycId",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "hashingAlgo",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "name",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
],"0x22cfffd93f8e34b7bdfa9b971bddb7254e6e625c", {
    from: '0xe934ac7f15c9b8c39ef170ab92a0722ddc640cb1', // default from address
    // gasLimit: '3000000'
    // gas: 20000000
    // gasPrice: '100000000'
    // gasPrice: '20000000000' // default gas price in wei, 20 gwei in this case
    // gasPrice: '9500000'
    // gasPrice: '3000000'
});
    console.log(certabi);

//"0xf428a074a2868a544cff82428260f0822be20ed1"

//  function upload()
//  {

//  }
web3.eth.defaultAccount = '0xe934ac7f15c9b8c39ef170ab92a0722ddc640cb1';

function upload()
 {
    //let img = document.getElementById("img").value;
    let img = encodedvalue
    var promise= certabi.methods.getHash(img).call().then(function(result) {
    console.log(result);
    
    var promise2= certabi.methods.docOps(document.getElementById("personname").value,[result]).send({from: web3.eth.defaultAccount}).then(function(result) {
    // var promise2= certabi.methods.docOps(encodedvalue,[result]).send({from: web3.eth.defaultAccount}).then(function(result) {
    console.log(promise2);
})})
 }

// function gethashed(val)
// {
//     var promise= certabi.methods.getHash(val).call().then(function(result) {
//     return result;   });
// }

 function verify()
 {
    encodeImageFileAsURL2();
    //  let hash = document.getElementById("hash").value;
     console.log("first ",encodedvalue2);
     var hash;
     var promise= certabi.methods.getHash(encodedvalue2).call().then(function(result) {
     hash = result; 
     console.log("Result ",hash);
     

     //console.log("hash ",hash);
     var ret= certabi.methods.getKycId(hash).call().then(function(result) {
     var input = document.getElementById("display");
     if(result)
     {
        document.getElementById("tick").src = "tick.png";
        document.getElementById('display').innerHTML = 'This is a valid Certificate belonging to '+ result;
     }else
     {
        document.getElementById("tick").src = "";
        document.getElementById('display').innerHTML = 'Not a valid Certificate';
     }
     console.log("Final Result ",result);
 })
});
}
</script>
<br>
<br>

<!-- <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> -->
<!-- <br>
<br>
<br> -->


</div>

<!-- ******************************************** -->








            <!--End of Footer Widget Area-->
            <!--Footer Area Start-->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <span>Copyright &copy; Department of Computer Engineering 2018
                            </span>
                        </div>
                        <div class="col-md-2 col-sm-2" style="text-align:center;">
                            <span style="float:right;">
                                <a href="team.html">Developement Team</a>
                            </span>
                        </div>
                        <div class="col-md-5 col-sm-5" style="text-align:center;">
                            <div class="column">
                                <span style="float:center;">Jamia Millia Islamia, New Delhi, 110025</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Footer Area-->
        </div>
        <!--End of Bg White-->
    </div>
    <!--End of Main Wrapper Area-->
    <!-- Color Switcher -->

    <!-- Color Switcher end -->

    <!-- jquery
		============================================ -->
    <script src="html/educat-preview/educat/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="html/educat-preview/educat/js/bootstrap.min.js"></script>
    <!-- wow JS
        ============================================ -->
    <script src="html/educat-preview/educat/js/wow.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="html/educat-preview/educat/js/jquery.meanmenu.js"></script>

    <!-- owl.carousel JS
		============================================ -->
    <script src="html/educat-preview/educat/js/owl.carousel.min.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="html/educat-preview/educat/js/jquery.scrollUp.min.js"></script>
    <!-- Waypoints JS
		============================================ -->
    <script src="html/educat-preview/educat/js/waypoints.min.js"></script>
    <!-- Counterup JS
		============================================ -->
    <script src="html/educat-preview/educat/js/jquery.counterup.min.js"></script>
    <!-- Slick JS
		============================================ -->
    <script src="html/educat-preview/educat/js/slick.min.js"></script>
    <!-- Animated Headlines JS
		============================================ -->
    <script src="html/educat-preview/educat/js/animated-headlines.js"></script>

    <!-- main JS
		============================================ -->
    <script src="html/educat-preview/educat/js/main.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- <script type="text/javascript">
        $(document).ready(function () {
            $('.newtestimonial').slick({
                centerMode: true,
                centerPadding: '20px',
                slidesToShow: 1,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ],
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        });
    </script> -->
    <!-- <script type="text/javascript">
        $(document).ready(function () {
            $('.main-achivement-content').slick({
                centerMode: true,
                centerPadding: '20px',
                slidesToShow: 1,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ],
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        });
    </script>

 -->


</body>

</html>





























                <style>

#display{
    font-weight:bold;
}

#imgTest{
    float:right;
    margin-left:100px;
    display: block;
    max-width:480px;
    max-height:480px;
    width: auto;
    height: auto;  
    border: 2px solid rgb(156, 156, 156);
    background: #eee;
}
/* 
#imgTest2{
    float:right;
    margin-left:20px;
    display: block;
    max-width:250px;
    max-height:250px;
    width: auto;
    height: auto;  
} */

.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: #046b09;
   color: white;
   height: 1.5rem;
   text-align: center;
}
                
                #footer {
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    height: 2.5rem;            /* Footer height */
                }

                    .placement {
                        /* padding-left: 20px; */
                        margin: 0px 0px 0px 0px;
                        padding-right: 0px;
                        margin-left: 0px;
                    }
    
                    .newsandevents{
                        height: 580px;
                    }
    
                    .updates {
                        padding-right: 10px;
                        margin: 0px 0px 0px 0px;
                        border-right: 2px solid #aaaaaa;
                        border-left: 2px solid #aaaaaa;
                    }
    
                    .single-update {
                        padding: 10px 10px 10px 0px;
                        margin: 0px 10px 0px 0px;
                        background-color: #eae7e7;
                        border-bottom: 2px solid #046b09;
    
                    }
    
                    .single-update h4 a {
                        color: #046b09;
                    }
    
                    .update-image {
                        padding: 10px;
                    }
    
                    .update-image img {
    
                        border: 2px solid #aaaaaa;
                    }
    
                    .heading {
                        padding: 20px 20px 20px 20px;
                        margin: 10px 10px 0px 0px;
                        color: white;
                        background-color: #046b09;
                        padding-right: 20px;
    
                    }
    
                    .heading span {
                        color: white;
                        float: right;
                        margin-bottom: 20px;
                    }
    
                    marquee li {
                        padding: 20px 10px 0px 10px;
                        font-weight: 1000;
                    }
    
                    marquee li a {
                        color: #575656;
                        cursor: pointer;
                    }
    
                    .single-notice>a {
                        display: block;
                    }
    
                    .notice{
                        height: 240px;;
                    }
    
                    .notice-date {
                        font-weight: 1000;
                        color: #046b09;
                    }
    
                    .percent{
                        height: 300px;
                    }
    
                    .percent-placed {
                        font-size: 64px;
                        color: white;
                        font-weight: 1000;
                        text-align: center;
                        padding: 40px 0px 10px 0px;
                        margin: 20px 0px;
                    }
    
                    .percent-heading {
                        color: white;
                        font-weight: 1000;
                        font-size: 20px;
                        padding: 20px 0px 40px 0px;
                    }
    
                    .percent-heading>span {
                        display: block;
                        text-align: center;
                        font-size: 20px;
                        padding: 10px 0px;
                    }
    
                    .placed {
                        padding: 10px 0px;
                    }
                     .newtestimonial {
                        background-color: #046b09;
                        margin: 10px 10px 0px 0px;
                        padding: 10px 0px;
                        width: 100;
                        height: 300px;
                    }
    
                    .newtestimonial1 {
                        background-color: #046b09;
                        margin: 10px 0px 0px 0px;
                    }
    
                    .newtestimonial-single {
                        margin: 5px 35px 5px 35px;
                        width: 100;
                    }
    
                    .details {
                        padding: 5px;
                        align-content: center;
                    }
    
                    .photo {
                        padding: 5px;
                        align-content: center;
                        text-align: center;
    
                    }
    
                    .photo>img {
                        height: 50px;
                        width: 60px;
                        text-align: center;
                    }
    
                    .personal-details>h4,
                    h5 {
                        color: white;
                        text-align: center;
                        padding-top: 10px;
                    }
    
                    .content {}
    
                    .content-details {
                        /* padding-top:10px;  */
                        color: white;
                        /* font-weight: bolder; */
                        width: 100;
                    }
    
                    @media (max-width:700px){
                        .container1{
                            padding:0px;
                        }
    
                        .placement{
                            padding:0px;
                            margin: 0px;
                        }
    
                        .updates{
                            padding:0px;
                        }
    
                        .heading{
                            margin: 0px 0px 0px 0px;
                        }
    
                        .single-update{
                            margin: 0px;
                            padding: 10px;
                        }
    
                        .newtestimonial{
                            margin: 10px 0px;
                            height: auto;
                        }
    
                        .newsandevents{
                            height:auto;
                            margin-bottom: 10px;
                        }
    
                        .photo > img{
                            text-align: center;
                        }
                    }
                </style>